name: Publish VSCode extension

# # Only trigger when a new release is released
# # see: https://docs.github.com/en/actions/using-workflows/events-that-trigger-workflows#release
# on:
#   release:
#     types: [published]

# trigger manually for now
on: workflow_dispatch

jobs:
  release:
    runs-on: ubuntu-latest
    environment: deploy-vsce-prod
    steps:
    - uses: actions/checkout@v2
    - name: Install modules
      run: npm install
    - name: Install vsce
      run: npm install -g @vscode/vsce
    - name: Release
      env:
        AZURE_DEVOPS_ACCESS_TOKEN: ${{ secrets.AZURE_DEVOPS_ACCESS_TOKEN }}
      run: |
        echo "length of string: ${#AZURE_DEVOPS_ACCESS_TOKEN}"
        echo "first 5 chars: ${AZURE_DEVOPS_ACCESS_TOKEN:0:5}"
        echo "last 5 chars: ${AZURE_DEVOPS_ACCESS_TOKEN:47:52}"
        
        vsce login PollywogGames <<<"${AZURE_DEVOPS_ACCESS_TOKEN}"
        npm run compile
        vsce package
        vsce publish